Mode: DeathMatch 
Turn: 2
Player Joueur 3
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Scout, Scout, Scout, Scout, Viper, Scout, Scout, Viper, Scout, Scout, 
Table: 
Hand: 
Discarding: 
Player Joueur 2
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Scout, Scout, Scout, Scout, Scout, Scout, Viper, Scout, Scout, Viper, 
Table: 
Hand: 
Discarding: 
Player Joueur 1
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Viper, Scout, Scout, Scout, Scout, Scout, Scout, 
Table: 
Hand: Viper, Scout, Scout, 
Discarding: 
Explorer: Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, 
Market: Junkyard, Blob Fighter, Trading Post, Flagship, Cutter, Barter World, Cutter, Survey Ship, Blob World, Federation Shuttle, Federation Shuttle, Ram, Battle Pod, Central Office, Battle Blob, Dreadnaught, Embassy Yacht, Imperial Frigate, Embassy Yacht, Corvette, Missile Bot, Supply Bot, Trade Escort, Fleet HQ, Mothership, Battlecruiser, Blob Destroyer, Patrol Mech, Missile Bot, Battle Mech, Port Of Call, Trade Bot, Supply Bot, Mech World, Brain World, Defense Center, Imperial Frigate, Blob Fighter, Stealth Needle, Trade Bot, Missile Bot, Trade Pod, Command Ship, Cutter, Blob Carrier, Battle Station, Blob Destroyer, Survey Ship, Battle Station, Royal Redoubt, Ram, Freighter, Blob Fighter, Trade Bot, The Hive, Battle Pod, Imperial Fighter, Blob Wheel, Space Station, Federation Shuttle, Trading Post, War World, Freighter, Recycling Station, Imperial Frigate, Space Station, Blob Wheel, Supply Bot, Survey Ship, Machine Base, Barter World, Patrol Mech, Corvette, Trade Pod, Imperial Fighter, 
Shown: Blob Wheel, Imperial Fighter, Recycling Station, Trade Pod, Missile Mech, 
