Mode: ManHunt
Turn: 2
Player Joueur 2
Id: 0
Life: 500
Money: 100
Damage: 100
Cards: Scout, Scout, Scout, Scout, Viper, Scout, Viper, Scout, Scout, Scout, 
Table: 
Hand: 
Discarding: 
Penality: 0
Player Joueur 1
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Scout, Viper, Scout, Scout, Scout, Scout, Scout, Scout, Scout, Viper, 
Table: 
Hand: 
Discarding: 
Penality: 0
Player Joueur 3
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Viper, Scout, Scout, Scout, Scout, Scout, Viper, 
Table: 
Hand: Scout, Scout, Scout, 
Discarding: 
Penality: 0
Explorer: Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, 
Market: Blob Destroyer, Cutter, Repair Bot, Defense Center, The Oracle, Blob Fighter, Battle Pod, Emperors Dreadnaught, Convoy Bot, Unity Fighter, Ram, Warning Beacon, Barter World, Chairman Haygan, Chancellor Hartman, Bioformer, Coalition Fortress, Chancellor Hartman, Stealth Tower, Cutter, Commander Klik, Hive Lord, Blob Fighter, Stellar Reef, Federation Shuttle, Supply Depot, Parasite, Trading Post, Freighter, Repair Bot, Peacekeeper, Alliance Transport, Patrol Mech, CEO Shaner, Colony Seed Ship, Embassy Yacht, Solar Skiff, Bioformer, Missile Bot, Battlecruiser, Leviathan, Missile Bot, Trade Pod, Alliance Frigate, Port Of Call, Patrol Cutter, Trade Bot, Frontier Ferry, Commodore Zhang, Imperial Frigate, Blob Wheel, Blob Bot, Mech World, Mothership, Loyal Colony, Cargo Pod, Lookout Post, Trade Hauler, Dreadnaught, Blob Fighter, Trade Star, Command Center, Supply Bot, Coalition Messenger, Chairman Haygan, Alliance Landing, Coalition Freighter, Exchange Point, Trade Hauler, Survey Ship, Recycling Station, Central Office, Imperial Fighter, Patrol Cutter, Orbital Platform, Survey Ship, Battle Bot, Freighter, Blob Carrier, Plasma Vent, Missile Bot, Falcon, Swarmer, Blob Bot, Lancer, Star Barge, Falcon, Confessor Morris, Trade Hauler, Missile Mech, Unity Fighter, Union Stronghold, Battle Blob, Command Ship, Flagship, Union Cluster, The Hive, Barter World, Star Barge, Central Station, Swarmer, Predator, Imperial Frigate, Space Station, Trade Pod, Alliance Frigate, Factory World, Assault Pod, Convoy Bot, Alliance Transport, Storage Silo, Imperial Palace, Federation Shipyard, Screecher, The Incinerator, Battle Pod, Warning Beacon, Orbital Platform, Blob Wheel, Heavy Cruiser, Patrol Mech, Patrol Cutter, War World, Imperial Frigate, Brain World, Predator, Cutter, Trade Bot, Storage Silo, The Wrecker, Embassy Yacht, Predator, Orbital Platform, Gunship, Star Barge, Junkyard, Battle Station, Screecher, Coalition Freighter, Stellar Reef, Battle Station, Corvette, Battle Bot, Royal Redoubt, Cargo Pod, Assault Pod, Embassy Base, Imperial Fighter, Space Station, Frontier Ferry, Convoy Bot, Blob Wheel, Ram, Trading Post, Trade Star, Mining Mech, Supply Bot, Trade Escort, Federation Shuttle, Coalition Messenger, Stellar Reef, Battle Mech, Ravager, Aging Battleship, Machine Base, Blob World, Swarmer, Command Center, Mech Cruiser, Survey Ship, Blob Destroyer, Stealth Needle, Warning Beacon, Battle Bot, Corvette, Gunship, Trade Bot, Lancer, Lancer, Repair Bot, Trade Pod, Solar Skiff, Cargo Pod, Supply Bot, Federation Shuttle, Central Station, Frontier Station, Moonwurm, Commander Klik, Fleet HQ, 
Shown: Recycling Station, Ravager, Mining Mech, Imperial Fighter, Solar Skiff, 
