Mode: ManHunt 
Turn: 2
Player Joueur 1
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Scout, Scout, Scout, Scout, Scout, Scout, Scout, Viper, Viper, Scout, 
Table: 
Hand: 
Discarding: 
Player Joueur 2
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Scout, Scout, Scout, Viper, Scout, Scout, Viper, Scout, Scout, Scout, 
Table: 
Hand: 
Discarding: 
Player Joueur 3
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Viper, Scout, Scout, Viper, Scout, Scout, Scout, 
Table: 
Hand: Scout, Scout, Scout, 
Discarding: 
Explorer: Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, 
Market: Junkyard, Flagship, Blob Carrier, Patrol Mech, Missile Bot, Trade Pod, Barter World, Mothership, Dreadnaught, Missile Bot, Battle Blob, Battle Pod, Corvette, Imperial Frigate, Cutter, Battle Pod, Federation Shuttle, Royal Redoubt, Blob Fighter, Trading Post, Blob Wheel, Battle Mech, Barter World, Freighter, Port Of Call, Central Office, Battlecruiser, Stealth Needle, Mech World, Defense Center, Blob Destroyer, Embassy Yacht, War World, Machine Base, Blob World, Imperial Fighter, Ram, Supply Bot, The Hive, Missile Mech, Federation Shuttle, Blob Destroyer, Missile Bot, Supply Bot, Trade Escort, Survey Ship, Trade Bot, Embassy Yacht, Blob Wheel, Trade Pod, Recycling Station, Recycling Station, Trade Bot, Federation Shuttle, Imperial Fighter, Ram, Trade Pod, Supply Bot, Cutter, Patrol Mech, Space Station, Trading Post, Brain World, Corvette, Blob Fighter, Freighter, Trade Bot, Survey Ship, Space Station, Imperial Frigate, Command Ship, Fleet HQ, Battle Station, Survey Ship, Blob Fighter, 
Shown: Cutter, Battle Station, Imperial Fighter, Imperial Frigate, Blob Wheel, 
