Mode: DeathMatch 
Turn: 2
Player Joueur 2
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Viper, Scout, Viper, Scout, Scout, Scout, Scout, Scout, Scout, Scout, 
Table: 
Hand: 
Discarding: 
Player Joueur 3
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Viper, Scout, Scout, Scout, Scout, Scout, Viper, Scout, Scout, Scout, 
Table: 
Hand: 
Discarding: 
Player Joueur 1
Id: 0
Life: 50
Money: 0
Damage: 0
Cards: Scout, Scout, Scout, Scout, Viper, Scout, Scout, 
Table: 
Hand: Scout, Viper, Scout, 
Discarding: 
Explorer: Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, 
Market: Patrol Mech, Battle Pod, Defense Center, Ram, Trade Pod, Patrol Mech, Trade Pod, War World, Corvette, Recycling Station, Survey Ship, Imperial Frigate, Recycling Station, Central Office, Royal Redoubt, Embassy Yacht, Survey Ship, Battle Mech, Blob Wheel, Command Ship, Blob Destroyer, Blob Wheel, Cutter, Mech World, Federation Shuttle, Missile Mech, Blob Fighter, Freighter, Blob Fighter, Imperial Fighter, Barter World, Embassy Yacht, Imperial Fighter, Imperial Frigate, Corvette, Survey Ship, Cutter, Space Station, Trade Bot, Federation Shuttle, Ram, Battle Station, Stealth Needle, Trade Bot, Freighter, Missile Bot, Flagship, Blob Destroyer, Cutter, Blob Carrier, Supply Bot, Imperial Frigate, Space Station, Battle Blob, Port Of Call, Barter World, Battle Station, Battle Pod, Junkyard, Supply Bot, Machine Base, Federation Shuttle, Trade Bot, Blob World, Fleet HQ, Brain World, Trade Pod, Dreadnaught, Trade Escort, Missile Bot, Trading Post, Trading Post, The Hive, Battlecruiser, Blob Fighter, 
Shown: Blob Wheel, Mothership, Supply Bot, Missile Bot, Imperial Fighter, 
