Mode: PlayerVsPlayer 
Player Joueur 1
Id: 2
Life: 50
Money: 0
Damage: 0
Cards: Viper, Scout, Scout, Scout, Scout, 
Table: 
Hand: Scout, Scout, Viper, Scout, Scout, 
Discarding: 
Player Joueur 2
Id: 1
Life: 50
Money: 2
Damage: 2
Cards: Scout, Scout, 
Table: 
Hand: Scout, Viper, Scout, Viper, Scout, Scout, 
Discarding: Scout, Scout, 
Explorer: Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, 
Market: Missile Bot, Central Office, Blob Destroyer, Port Of Call, Survey Ship, The Hive, Blob Carrier, Blob Fighter, Patrol Mech, Survey Ship, Supply Bot, Machine Base, Recycling Station, Cutter, Cutter, Imperial Frigate, Ram, Stealth Needle, Space Station, Dreadnaught, War World, Battlecruiser, Trading Post, Embassy Yacht, Imperial Fighter, Cutter, Command Ship, Imperial Frigate, Blob Fighter, Patrol Mech, Junkyard, Supply Bot, Blob Destroyer, Missile Bot, Defense Center, Trade Escort, Imperial Frigate, Trade Bot, Blob Fighter, Trade Bot, Missile Bot, Corvette, Federation Shuttle, Blob Wheel, Ram, Brain World, Battle Mech, Corvette, Recycling Station, Trade Pod, Battle Station, Imperial Fighter, Battle Pod, Embassy Yacht, Federation Shuttle, Trading Post, Missile Mech, Space Station, Fleet HQ, Mech World, Blob Wheel, Battle Station, Trade Pod, Royal Redoubt, Survey Ship, Imperial Fighter, Federation Shuttle, Supply Bot, Freighter, Trade Bot, Barter World, Mothership, Blob World, Battle Blob, Battle Pod, 
Shown: Trade Pod, Freighter, Blob Wheel, Flagship, Barter World, 
