Mode: PlayerVsPlayer
Player Joueur 2
Id: 2
Life: 50
Money: 0
Damage: 0
Cards: Scout, Scout, Scout, Scout, Scout, Viper, Scout, 
Table: 
Hand: Scout, Scout, Viper, 
Discarding: 
Player Joueur 1
Id: 1
Life: 50
Money: 0
Damage: 0
Cards: Viper, Scout, Scout, Scout, Scout, 
Table: 
Hand: Scout, Scout, Scout, Scout, Viper, 
Discarding: 
Explorer: Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, 
Market: Recycling Station, Battle Pod, Cutter, Barter World, Missile Bot, Royal Redoubt, Survey Ship, Trade Bot, Mech World, Imperial Fighter, Imperial Frigate, Trade Pod, Federation Shuttle, Space Station, Trading Post, Freighter, Missile Bot, Federation Shuttle, Blob Destroyer, War World, Defense Center, Barter World, Survey Ship, Trade Escort, Survey Ship, Stealth Needle, Dreadnaught, Supply Bot, Federation Shuttle, Ram, Blob Fighter, Missile Bot, Mothership, Trade Bot, Battle Mech, Space Station, Machine Base, Blob Destroyer, The Hive, Imperial Frigate, Patrol Mech, Embassy Yacht, Trade Bot, Junkyard, Trade Pod, Cutter, Flagship, Command Ship, Fleet HQ, Port Of Call, Supply Bot, Central Office, Brain World, Corvette, Blob Carrier, Patrol Mech, Blob Fighter, Battle Pod, Corvette, Trade Pod, Cutter, Battle Station, Recycling Station, Ram, Imperial Fighter, Imperial Fighter, Blob Fighter, Freighter, Supply Bot, Embassy Yacht, Trading Post, Imperial Frigate, Battlecruiser, Missile Mech, Battle Station, 
Shown: Blob Wheel, Blob Wheel, Blob Wheel, Blob World, Battle Blob, 
