Mode: PlayerVsPlayer
Player Joueur2
Id: 2
Life: 26
Money: 8
Damage: 8
Cards: 
Table: Recycling Station, 
Hand: 
Discarding: Battle Blob, Viper, Viper, Scout, Missile Mech, Explorer, Explorer, Scout, Scout, Scout, Trade Bot, Supply Bot, Scout, Scout, Scout, Scout, 
Penality: 0
Player Joueur1
Id: 1
Life: 42
Money: 1
Damage: 1
Cards: 
Table: 
Hand: Ram, Battle Pod, Predator, Scout, Scout, 
Discarding: Scout, Scout, Viper, Scout, Scout, Supply Bot, Battle Bot, Patrol Mech, Assault Pod, Union Stronghold, Explorer, Viper, Scout, Scout, Federation Shuttle, 
Penality: 0
Explorer: Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, Explorer, 
Market: Missile Bot, Confessor Morris, Patrol Cutter, Blob Bot, Blob World, Trade Escort, Repair Bot, Repair Bot, Alliance Frigate, The Incinerator, Imperial Palace, Imperial Frigate, Unity Fighter, Coalition Freighter, Bioformer, Chancellor Hartman, Cutter, Fleet HQ, Royal Redoubt, Trading Post, War World, Embassy Base, Space Station, Commander Klik, Mothership, Missile Bot, Swarmer, Stellar Reef, Freighter, Federation Shuttle, Falcon, Chairman Haygan, Screecher, Trading Post, Solar Skiff, Swarmer, Cutter, Solar Skiff, Chairman Haygan, Trade Star, Lancer, Recycling Station, Alliance Transport, Blob Carrier, Corvette, Battlecruiser, Warning Beacon, Blob Fighter, Swarmer, Imperial Frigate, Coalition Messenger, Convoy Bot, Machine Base, CEO Shaner, Predator, The Oracle, Union Cluster, Junkyard, Warning Beacon, Trade Hauler, Frontier Ferry, Central Station, Factory World, Alliance Frigate, Imperial Frigate, Lookout Post, Colony Seed Ship, Warning Beacon, Supply Depot, Command Center, Plasma Vent, Lancer, Alliance Landing, Commodore Zhang, Central Office, Federation Shipyard, Aging Battleship, Coalition Freighter, Hive Lord, Unity Fighter, Command Ship, Falcon, Trade Bot, Survey Ship, Emperors Dreadnaught, Star Barge, Star Barge, Repair Bot, Port Of Call, Orbital Platform, Survey Ship, Blob Bot, Peacekeeper, Heavy Cruiser, Cutter, Mech World, Blob Wheel, Battle Bot, Exchange Point, Federation Shuttle, Orbital Platform, Gunship, Corvette, Stellar Reef, Brain World, Stellar Reef, Missile Bot, Defense Center, Central Station, Imperial Fighter, Stealth Needle, Leviathan, Space Station, Battle Bot, Screecher, Supply Bot, Storage Silo, Dreadnaught, Ravager, Cargo Pod, Flagship, Trade Hauler, Moonwurm, Trade Bot, Cargo Pod, Ravager, Embassy Yacht, Assault Pod, Trade Pod, Battle Mech, Convoy Bot, Blob Wheel, Stealth Tower, Imperial Fighter, Trade Pod, Predator, Mech Cruiser, Coalition Messenger, Bioformer, The Wrecker, Blob Fighter, Star Barge, Imperial Fighter, Patrol Cutter, Battle Station, Ram, Blob Fighter, Survey Ship, Trade Star, Chancellor Hartman, Mining Mech, Storage Silo, Battle Pod, Commander Klik, Command Center, Blob Destroyer, Embassy Yacht, Trade Pod, Patrol Cutter, Orbital Platform, Lancer, Blob Destroyer, Freighter, Convoy Bot, Solar Skiff, Patrol Mech, Barter World, Frontier Station, Trade Hauler, Gunship, Missile Bot, Confessor Morris, Patrol Cutter, Blob Bot, Blob World, Trade Escort, Repair Bot, Repair Bot, Alliance Frigate, The Incinerator, Imperial Palace, Imperial Frigate, Predator, Unity Fighter, Coalition Freighter, Bioformer, Chancellor Hartman, Cutter, Fleet HQ, Royal Redoubt, Trading Post, War World, Embassy Base, Space Station, Commander Klik, Mothership, Missile Bot, Swarmer, Stellar Reef, Trade Bot, Freighter, Federation Shuttle, Federation Shuttle, Falcon, Chairman Haygan, Screecher, Alliance Transport, Trading Post, Solar Skiff, Swarmer, Recycling Station, Cutter, Solar Skiff, Chairman Haygan, Trade Star, Lancer, Loyal Colony, Recycling Station, Alliance Transport, Blob Carrier, Corvette, Battlecruiser, Warning Beacon, Blob Fighter, Swarmer, Imperial Frigate, Frontier Ferry, Coalition Messenger, Convoy Bot, Machine Base, CEO Shaner, Predator, Battle Pod, Barter World, The Oracle, Union Cluster, Battle Bot, Junkyard, Warning Beacon, Trade Hauler, Frontier Ferry, Central Station, Factory World, Alliance Frigate, Imperial Frigate, Lookout Post, Blob Wheel, Colony Seed Ship, Warning Beacon, Supply Depot, Command Center, Union Stronghold, Plasma Vent, Lancer, Alliance Landing, Supply Bot, Commodore Zhang, Central Office, Federation Shipyard, Aging Battleship, Coalition Freighter, Hive Lord, Unity Fighter, Command Ship, Falcon, Trade Bot, Survey Ship, Emperors Dreadnaught, Star Barge, Star Barge, Repair Bot, Battle Blob, Port Of Call, Orbital Platform, Survey Ship, Blob Bot, Peacekeeper, Heavy Cruiser, Cutter, Mech World, Blob Wheel, Battle Bot, Exchange Point, Federation Shuttle, Supply Bot, Orbital Platform, Assault Pod, Gunship, Corvette, Stellar Reef, Brain World, Stellar Reef, Missile Bot, Defense Center, Central Station, Imperial Fighter, Coalition Fortress, Stealth Needle, Leviathan, Space Station, Battle Bot, Screecher, Missile Mech, Supply Bot, Storage Silo, Dreadnaught, Ravager, Cargo Pod, Flagship, Trade Hauler, Moonwurm, Trade Bot, Cargo Pod, Ravager, Embassy Yacht, Patrol Mech, Assault Pod, Trade Pod, Battle Mech, Convoy Bot, Blob Wheel, Stealth Tower, Imperial Fighter, Trade Pod, Predator, Mech Cruiser, Coalition Messenger, Bioformer, The Wrecker, Blob Fighter, Star Barge, Imperial Fighter, Patrol Cutter, Battle Station, Ram, Blob Fighter, Survey Ship, Trade Star, Chancellor Hartman, Mining Mech, Storage Silo, Battle Pod, Commander Klik, Command Center, Blob Destroyer, Embassy Yacht, Trade Pod, Patrol Cutter, Orbital Platform, Lancer, Blob Destroyer, Freighter, Convoy Bot, Solar Skiff, Patrol Mech, Barter World, Frontier Station, Trade Hauler, Gunship, 
Shown: Alliance Transport, Barter World, Frontier Ferry, Loyal Colony, Coalition Fortress, 
